# AllayChat

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
AIFilter/: build.gradle
AIFilter/src/main/java/net/voxelarc/allaychat/ai/: AIModule.java  PlayerMessage.java
AIFilter/src/main/java/net/voxelarc/allaychat/ai/filter/: AIFilter.java
AIFilter/src/main/resources/: config.yml  module.yml
API/: build.gradle
API/src/main/java/net/voxelarc/allaychat/api/: AllayChat.java
API/src/main/java/net/voxelarc/allaychat/api/chat/: ChatFormat.java  ChatManager.java
API/src/main/java/net/voxelarc/allaychat/api/config/: YamlConfig.java
API/src/main/java/net/voxelarc/allaychat/api/database/: Database.java
API/src/main/java/net/voxelarc/allaychat/api/event/: DetectionEvent.java
API/src/main/java/net/voxelarc/allaychat/api/filter/: ChatFilter.java
API/src/main/java/net/voxelarc/allaychat/api/inventory/: AllayInventoryHolder.java
API/src/main/java/net/voxelarc/allaychat/api/inventory/impl/: AllayInventory.java
API/src/main/java/net/voxelarc/allaychat/api/module/: Module.java  ModuleClassLoader.java  ModuleManager.java
API/src/main/java/net/voxelarc/allaychat/api/player/: PlayerManager.java
API/src/main/java/net/voxelarc/allaychat/api/user/: ChatUser.java  UserManager.java
API/src/main/java/net/voxelarc/allaychat/api/util/: ChatUtils.java  UpdateChecker.java
src/main/java/net/voxelarc/allaychat/: AllayChatLoader.java  AllayChatPlugin.java
src/main/java/net/voxelarc/allaychat/chat/: AllayChatRenderer.java  LocalChatManager.java
src/main/java/net/voxelarc/allaychat/command/: ChatToggleCommand.java  IgnoreCommand.java  InventoryCommand.java  MentionsToggleCommand.java  MsgToggleCommand.java  MuteChatCommand.java  PrivateMessageCommand.java  ReloadCommand.java  ReplyCommand.java  SpyCommand.java  StaffChatCommand.java
src/main/java/net/voxelarc/allaychat/config/: YamlConfig.java
src/main/java/net/voxelarc/allaychat/database/: Queries.java
src/main/java/net/voxelarc/allaychat/database/impl/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/net/voxelarc/allaychat/filter/: CapsFilter.java  CooldownFilter.java  DomainFilter.java  FloodFilter.java  IpFilter.java  PhoneFilter.java  RegexFilter.java  SimilarityFilter.java
src/main/java/net/voxelarc/allaychat/inventory/: AllayInventoryHolder.java
src/main/java/net/voxelarc/allaychat/inventory/impl/: AllayInventory.java
src/main/java/net/voxelarc/allaychat/listener/: ChatListener.java  ConnectionListener.java  InventoryListener.java
src/main/java/net/voxelarc/allaychat/papi/: PapiHook.java
src/main/java/net/voxelarc/allaychat/player/: LocalPlayerManager.java
src/main/java/net/voxelarc/allaychat/util/: ChatUtils.java
src/main/resources/: config.yml  filter.yml  format.yml  messages.yml  msg.yml  paper-plugin.yml  plugin.yml  replacement.yml  staff-chat.yml
